% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{axtellComplexityExchange2005}{article}{}
      \name{author}{1}{}{%
        {{hash=72317533179c1028e7345021728f7612}{%
           family={Axtell},
           familyi={A\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{72317533179c1028e7345021728f7612}
      \strng{fullhash}{72317533179c1028e7345021728f7612}
      \strng{bibnamehash}{72317533179c1028e7345021728f7612}
      \strng{authorbibnamehash}{72317533179c1028e7345021728f7612}
      \strng{authornamehash}{72317533179c1028e7345021728f7612}
      \strng{authorfullhash}{72317533179c1028e7345021728f7612}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The computational complexity of two classes of market mechanisms is compared. First the Walrasian interpretation in which prices are centrally computed by an auctioneer. Recent results on the computational complexity are reviewed. The non-polynomial complexity of these algorithms makes Walrasian general equilibrium an implausible conception. Second, a decentralised picture of market processes is described, involving concurrent exchange within transient coalitions of agents. These processes feature price dispersion, yield allocations that are not in the core, modify the distribution of wealth, are always stable, but path-dependent. Replacing the Walrasian framing of markets requires substantial revision of conventional wisdom concerning markets.}
      \field{issn}{1468-0297}
      \field{journaltitle}{The Economic Journal}
      \field{langid}{english}
      \field{number}{504}
      \field{title}{The {{Complexity}} of {{Exchange}}*}
      \field{volume}{115}
      \field{year}{2005}
      \field{dateera}{ce}
      \field{pages}{F193\bibrangedash F210}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1111/j.1468-0297.2005.01001.x
      \endverb
    \endentry
    \entry{blumeLearningBeRational1982}{article}{}
      \name{author}{2}{}{%
        {{hash=fc4e4487ff9b1bbae3fc5a8016d98000}{%
           family={Blume},
           familyi={B\bibinitperiod},
           given={Lawrence\bibnamedelima E},
           giveni={L\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=ae8645460f8805b464c2d15ccfa24f67}{%
           family={Easley},
           familyi={E\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{393da7d31665ed44a29e9b3cf57286ab}
      \strng{fullhash}{393da7d31665ed44a29e9b3cf57286ab}
      \strng{bibnamehash}{393da7d31665ed44a29e9b3cf57286ab}
      \strng{authorbibnamehash}{393da7d31665ed44a29e9b3cf57286ab}
      \strng{authornamehash}{393da7d31665ed44a29e9b3cf57286ab}
      \strng{authorfullhash}{393da7d31665ed44a29e9b3cf57286ab}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We study the dynamical system of expectations generated by a simple general equilibrium model of an exchange economy in which each agent considers a finite collection of models, each of which specifies a relationship between payoff-relevant information and equilibrium prices. One of the models under consideration is a correct description of the rational expectations equilibrium. We find that under a Bayesian type of learning process the rational expectations equilibrium is locally stable, but that nonrational equilibria may also be locally stable.}
      \field{day}{1}
      \field{issn}{0022-0531}
      \field{journaltitle}{Journal of Economic Theory}
      \field{month}{4}
      \field{number}{2}
      \field{shortjournal}{Journal of Economic Theory}
      \field{title}{Learning to Be Rational}
      \field{volume}{26}
      \field{year}{1982}
      \field{dateera}{ce}
      \field{pages}{340\bibrangedash 351}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1016/0022-0531(82)90008-4
      \endverb
      \verb{file}
      \verb /home/matt/.mozilla/firefox/aesmzg1j.default/zotero/storage/TCXKQ46K/Blume and Easley - 1982 - Learning to be rational.pdf;/home/matt/.mozilla/firefox/aesmzg1j.default/zotero/storage/VMJ87ERX/0022053182900084.html
      \endverb
    \endentry
    \entry{brayRationalExpectationsEquilibria1986}{article}{}
      \name{author}{2}{}{%
        {{hash=6fb90a55c42ad0bb9f324efdac480f19}{%
           family={Bray},
           familyi={B\bibinitperiod},
           given={M.\bibnamedelimi M.},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=1e136a435015363ccb8c066d976d9bd4}{%
           family={Savin},
           familyi={S\bibinitperiod},
           given={N.\bibnamedelimi E.},
           giveni={N\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{9da3209c40e9ffa8588a79333cff741d}
      \strng{fullhash}{9da3209c40e9ffa8588a79333cff741d}
      \strng{bibnamehash}{9da3209c40e9ffa8588a79333cff741d}
      \strng{authorbibnamehash}{9da3209c40e9ffa8588a79333cff741d}
      \strng{authornamehash}{9da3209c40e9ffa8588a79333cff741d}
      \strng{authorfullhash}{9da3209c40e9ffa8588a79333cff741d}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper investigates whether agents can learn how to form rational expectations using standard econometric techniques in the case of a linear stochastic supply and demand model with a production lag. This model has a unique rational expectations equilibrium in which the expected price is a linear function of an observable exogenous random variable. Outside of rational expectations equilibrium agents predict the price by using a regression of past prices on the exogenous random variable where the regression is estimated by either ordinary least squares or Bayesian methods. If the agents are Bayesians, they may have diverse prior beliefs on the mean of the estimated parameter, but all have the same precision. This estimation procedure would be appropriate for an outside observer estimating the parameters of the model in rational expectations equilibrium the coefficient of the equation relating the mathematical conditional expectation of the price to the exogenous variable is constant through time. Outside rational expectations equilibrium this coefficient, which changes each time new data change the regression coefficient. The data are generated by a time-varying parameter model where the varying parameter is determined by past data and the estimation procedure. Agents fail to take this feedback into account and so are estimating a misspecific model.}
      \field{issn}{0012-9682}
      \field{journaltitle}{Econometrica}
      \field{number}{5}
      \field{title}{Rational {{Expectations Equilibria}}, {{Learning}}, and {{Model Specification}}}
      \field{volume}{54}
      \field{year}{1986}
      \field{dateera}{ce}
      \field{pages}{1129\bibrangedash 1160}
      \range{pages}{32}
      \verb{doi}
      \verb 10.2307/1912325
      \endverb
      \verb{file}
      \verb /home/matt/.mozilla/firefox/aesmzg1j.default/zotero/storage/YRTSZGBB/Bray and Savin - 1986 - Rational Expectations Equilibria, Learning, and Mo.pdf
      \endverb
    \endentry
    \entry{brayLearningEstimationStability1982}{article}{}
      \name{author}{1}{}{%
        {{hash=65661ae9e082ce1316b3b08ce42e537c}{%
           family={Bray},
           familyi={B\bibinitperiod},
           given={Margaret},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{65661ae9e082ce1316b3b08ce42e537c}
      \strng{fullhash}{65661ae9e082ce1316b3b08ce42e537c}
      \strng{bibnamehash}{65661ae9e082ce1316b3b08ce42e537c}
      \strng{authorbibnamehash}{65661ae9e082ce1316b3b08ce42e537c}
      \strng{authornamehash}{65661ae9e082ce1316b3b08ce42e537c}
      \strng{authorfullhash}{65661ae9e082ce1316b3b08ce42e537c}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The stability of the rational expectations equilibrium of a simple asset market model is studied in a situation where a group of traders learn about the relationship between the price and return on the asset using ordinary least squares estimation, and then use their estimates in predicting the return from the price. The model which they estimate is a well-specified model of the rational expectations equilibrium, but a misspecified model of the situation in which the traders are learning. It is shown that for appropriate values of a stability parameter the situation converges almost surely to the rational expectations equilibrium.}
      \field{day}{1}
      \field{issn}{0022-0531}
      \field{journaltitle}{Journal of Economic Theory}
      \field{month}{4}
      \field{number}{2}
      \field{shortjournal}{Journal of Economic Theory}
      \field{title}{Learning, Estimation, and the Stability of Rational Expectations}
      \field{volume}{26}
      \field{year}{1982}
      \field{dateera}{ce}
      \field{pages}{318\bibrangedash 339}
      \range{pages}{22}
      \verb{doi}
      \verb 10.1016/0022-0531(82)90007-2
      \endverb
      \verb{file}
      \verb /home/matt/.mozilla/firefox/aesmzg1j.default/zotero/storage/NQRFQA9R/0022053182900072.html
      \endverb
    \endentry
    \entry{campbellSkinGamePersonal2019}{article}{}
      \name{author}{3}{}{%
        {{hash=7d986f6fb40b0fb071cb72d49bd9d9fd}{%
           family={Campbell},
           familyi={C\bibinitperiod},
           given={John\bibnamedelima L.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=361bbab2455cef204c451a0049c03618}{%
           family={DeAngelis},
           familyi={D\bibinitperiod},
           given={Matthew\bibnamedelima D.},
           giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=865061196cda93fab4b7ada854cd6d40}{%
           family={Moon},
           familyi={M\bibinitperiod},
           given={James\bibnamedelima R.},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{532e431e81a063df8aef3b3b39d52b71}
      \strng{fullhash}{532e431e81a063df8aef3b3b39d52b71}
      \strng{bibnamehash}{532e431e81a063df8aef3b3b39d52b71}
      \strng{authorbibnamehash}{532e431e81a063df8aef3b3b39d52b71}
      \strng{authornamehash}{532e431e81a063df8aef3b3b39d52b71}
      \strng{authorfullhash}{532e431e81a063df8aef3b3b39d52b71}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Motivated by concerns that financial positions impair analyst objectivity, we examine investor perceptions of the financial positions of nonprofessional analysts (hereafter NPAs) writing on the social media outlet Seeking Alpha. We find that NPA positions contribute directly to short-window returns surrounding the article’s publication, holding constant the information in the article as well as contemporaneously issued news from professional analysts, managers, and the business press. Contrary to concerns that stock positions are associated with biased analysis, we find no evidence that NPA positions reduce investor responses to the tone of the article. In fact, our evidence suggests that holding a position magnifies investor responses to both positive and negative tone, although this effect is limited to tone that is contrary to the NPA’s stock position. Overall, our findings suggest that, contrary to regulators’ concerns, NPA stock positions do not decrease the credibility and informativeness of their analyses.}
      \field{day}{1}
      \field{issn}{1573-7136}
      \field{journaltitle}{Review of Accounting Studies}
      \field{langid}{english}
      \field{month}{9}
      \field{number}{3}
      \field{shortjournal}{Rev Account Stud}
      \field{shorttitle}{Skin in the Game}
      \field{title}{Skin in the Game: Personal Stock Holdings and Investors’ Response to Stock Analysis on Social Media}
      \field{volume}{24}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{pages}{731\bibrangedash 779}
      \range{pages}{49}
      \verb{doi}
      \verb 10.1007/s11142-019-09498-9
      \endverb
      \keyw{Social Media,Analysts,Conflicts of Interest,D81,Disclosure,G14,M41,M48}
    \endentry
    \entry{chenWisdomCrowdsValue2014}{article}{}
      \name{author}{4}{}{%
        {{hash=f67348cfecc2918d1ef197627c460e68}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Hailiang},
           giveni={H\bibinitperiod}}}%
        {{hash=7c18730dc94aa4ddf546be06f9940b91}{%
           family={De},
           familyi={D\bibinitperiod},
           given={Prabuddha},
           giveni={P\bibinitperiod}}}%
        {{hash=708597fde78545a118689608f7831e1e}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={Yu\bibnamedelima (Jeffrey)},
           giveni={Y\bibinitperiod\bibinitdelim (\bibinitperiod}}}%
        {{hash=a5211e96b5e3c0db44fcce1f04e556bd}{%
           family={Hwang},
           familyi={H\bibinitperiod},
           given={Byoung-Hyoun},
           giveni={B\bibinithyphendelim H\bibinitperiod}}}%
      }
      \strng{namehash}{45aa6b7b97b2ebd6d059e0117160972f}
      \strng{fullhash}{f8e2b7311aa5b993ba6ef2ecb7c0d8b7}
      \strng{bibnamehash}{f8e2b7311aa5b993ba6ef2ecb7c0d8b7}
      \strng{authorbibnamehash}{f8e2b7311aa5b993ba6ef2ecb7c0d8b7}
      \strng{authornamehash}{45aa6b7b97b2ebd6d059e0117160972f}
      \strng{authorfullhash}{f8e2b7311aa5b993ba6ef2ecb7c0d8b7}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Social media has become a popular venue for individuals to share the results of their own analysis on financial securities. This paper investigates the extent to which investor opinions transmitted through social media predict future stock returns and earnings surprises. We conduct textual analysis of articles published on one of the most popular social media platforms for investors in the United States. We also consider the readers' perspective as inferred via commentaries written in response to these articles. We find that the views expressed in both articles and commentaries predict future stock returns and earnings surprises.}
      \field{day}{5}
      \field{issn}{0893-9454, 1465-7368}
      \field{journaltitle}{Review of Financial Studies}
      \field{langid}{english}
      \field{month}{1}
      \field{number}{5}
      \field{shortjournal}{Rev. Financ. Stud.}
      \field{shorttitle}{Wisdom of {{Crowds}}}
      \field{title}{Wisdom of {{Crowds}}: {{The Value}} of {{Stock Opinions Transmitted Through Social Media}}}
      \field{volume}{27}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{pages}{1367\bibrangedash 1403}
      \range{pages}{37}
      \verb{doi}
      \verb 10.1093/rfs/hhu001
      \endverb
      \verb{file}
      \verb /home/matt/.mozilla/firefox/aesmzg1j.default/zotero/storage/55ZECUGJ/Chen et al. - 2014 - Wisdom of Crowds The Value of Stock Opinions Tran.pdf;/home/matt/.mozilla/firefox/aesmzg1j.default/zotero/storage/HC3NZ7E7/1367.html
      \endverb
      \keyw{G11,G12,G14}
    \endentry
    \entry{diamondInformationAggregationNoisy1981}{article}{}
      \name{author}{2}{}{%
        {{hash=e403e6eba5a00bef2aec3f6a66ae030f}{%
           family={Diamond},
           familyi={D\bibinitperiod},
           given={Douglas\bibnamedelima W.},
           giveni={D\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=1f6d0f05f98591614ca0083dc7b67c45}{%
           family={Verrecchia},
           familyi={V\bibinitperiod},
           given={Robert\bibnamedelima E.},
           giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{1d2e40ea5f859896532f8e8008bf99e0}
      \strng{fullhash}{1d2e40ea5f859896532f8e8008bf99e0}
      \strng{bibnamehash}{1d2e40ea5f859896532f8e8008bf99e0}
      \strng{authorbibnamehash}{1d2e40ea5f859896532f8e8008bf99e0}
      \strng{authornamehash}{1d2e40ea5f859896532f8e8008bf99e0}
      \strng{authorfullhash}{1d2e40ea5f859896532f8e8008bf99e0}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper analyzes a general equilibrium model of a competitive security market in which traders possess independent pieces of information about the return of a risky asset. Each trader conditions his estimate of the return both on his own private source of information and price, which in equilibrium serves as a ‘noisy’ aggregator of the total information observed by all traders. A closed-form characterization of the rational expectations equilibrium is presented. A counter-example to the existence of ‘fully revealing’ equilibrium is developed.}
      \field{issn}{0304-405X}
      \field{journaltitle}{Journal of Financial Economics}
      \field{month}{9}
      \field{number}{3}
      \field{shortjournal}{Journal of Financial Economics}
      \field{title}{Information Aggregation in a Noisy Rational Expectations Economy}
      \field{volume}{9}
      \field{year}{1981}
      \field{dateera}{ce}
      \field{pages}{221\bibrangedash 235}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1016/0304-405X(81)90026-X
      \endverb
      \verb{file}
      \verb /home/matt/.mozilla/firefox/aesmzg1j.default/zotero/storage/H7N8QR9Q/Diamond and Verrecchia - 1981 - Information aggregation in a noisy rational expect.pdf;/home/matt/.mozilla/firefox/aesmzg1j.default/zotero/storage/FNH9MJDM/0304405X8190026X.html
      \endverb
    \endentry
    \entry{drakeUsefulnessHistoricalAccounting2016a}{article}{}
      \name{author}{3}{}{%
        {{hash=84fd41de3bf23fad6dd535b582de67d8}{%
           family={Drake},
           familyi={D\bibinitperiod},
           given={Michael\bibnamedelima S.},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=a8b88af65de00119a206ef208ac224ba}{%
           family={Roulstone},
           familyi={R\bibinitperiod},
           given={Darren\bibnamedelima T.},
           giveni={D\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=c132dc3edae55e4f79b43dda1825bad8}{%
           family={Thornock},
           familyi={T\bibinitperiod},
           given={Jacob\bibnamedelima R.},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{eb953a8704d98be888e3885c0c43a275}
      \strng{fullhash}{eb953a8704d98be888e3885c0c43a275}
      \strng{bibnamehash}{eb953a8704d98be888e3885c0c43a275}
      \strng{authorbibnamehash}{eb953a8704d98be888e3885c0c43a275}
      \strng{authornamehash}{eb953a8704d98be888e3885c0c43a275}
      \strng{authorfullhash}{eb953a8704d98be888e3885c0c43a275}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In this study we investigate the usefulness of historical accounting reports (10-Ks and 10-Qs) by examining four settings where we expect investors to acquire historical reports in order to obtain qualitative and quantitative information that contextualizes and conditions information released in the current period. Using a novel dataset that tracks user requests for accounting reports stored in the SEC EDGAR database, we find that requests for historic reports during the fiscal year are positively associated with financial reporting complexity and that requests around earnings announcements are positively associated with accounting discretion and negative earnings shocks (particularly for conservative firms). Finally, we find that daily requests for historical reports are positively associated with shocks to firm value (particularly negative shocks). Overall, our evidence suggests that historical reports make up an important component of the information mosaic assembled by investors.}
      \field{day}{1}
      \field{issn}{0165-4101}
      \field{journaltitle}{Journal of Accounting and Economics}
      \field{month}{4}
      \field{number}{2}
      \field{shortjournal}{Journal of Accounting and Economics}
      \field{title}{The Usefulness of Historical Accounting Reports}
      \field{volume}{61}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{pages}{448\bibrangedash 464}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1016/j.jacceco.2015.12.001
      \endverb
      \verb{file}
      \verb /home/matt/.mozilla/firefox/aesmzg1j.default/zotero/storage/WVRCC4GF/Drake et al. - 2016 - The usefulness of historical accounting reports.pdf;/home/matt/.mozilla/firefox/aesmzg1j.default/zotero/storage/RBVAGDCY/S0165410115000907.html
      \endverb
      \keyw{EDGAR,Historical accounting reports,Information acquisition,Usefulness}
    \endentry
    \entry{fourgeaudLearningProceduresConvergence1986}{article}{}
      \name{author}{3}{}{%
        {{hash=5abe05899cffce3fa67701987e0a95b0}{%
           family={Fourgeaud},
           familyi={F\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=047b54c93d7914079851bac3af7ab749}{%
           family={Gourieroux},
           familyi={G\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=a480321a5f41d65ff1434931e2d5ac42}{%
           family={Pradel},
           familyi={P\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{83963867451adfeab07b6365c023ea49}
      \strng{fullhash}{83963867451adfeab07b6365c023ea49}
      \strng{bibnamehash}{83963867451adfeab07b6365c023ea49}
      \strng{authorbibnamehash}{83963867451adfeab07b6365c023ea49}
      \strng{authornamehash}{83963867451adfeab07b6365c023ea49}
      \strng{authorfullhash}{83963867451adfeab07b6365c023ea49}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Macroeconomic models with rational expectations find a new justification if these models appear as limits of some learning procedures. In this paper we consider the case in which, during the learning period, the predictions are obtained by regression. We exhibit the necessary and sufficient condition on the parameter of the model ensuring the convergence of the learning process. The limit is the solution of a rational expectations model in which the information set only includes the exogenous variables used in the auxiliary regression.}
      \field{issn}{0012-9682}
      \field{journaltitle}{Econometrica}
      \field{number}{4}
      \field{title}{Learning {{Procedures}} and {{Convergence}} to {{Rationality}}}
      \field{volume}{54}
      \field{year}{1986}
      \field{dateera}{ce}
      \field{pages}{845\bibrangedash 868}
      \range{pages}{24}
      \verb{doi}
      \verb 10.2307/1912839
      \endverb
      \verb{file}
      \verb /home/matt/.mozilla/firefox/aesmzg1j.default/zotero/storage/RFGRZR29/Fourgeaud et al. - 1986 - Learning Procedures and Convergence to Rationality.pdf
      \endverb
    \endentry
    \entry{grossmanEfficiencyCompetitiveStock1976}{article}{}
      \name{author}{1}{}{%
        {{hash=3b62adcc49e70ad4092b7f28141146ab}{%
           family={Grossman},
           familyi={G\bibinitperiod},
           given={Sanford},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{3b62adcc49e70ad4092b7f28141146ab}
      \strng{fullhash}{3b62adcc49e70ad4092b7f28141146ab}
      \strng{bibnamehash}{3b62adcc49e70ad4092b7f28141146ab}
      \strng{authorbibnamehash}{3b62adcc49e70ad4092b7f28141146ab}
      \strng{authornamehash}{3b62adcc49e70ad4092b7f28141146ab}
      \strng{authorfullhash}{3b62adcc49e70ad4092b7f28141146ab}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0022-1082}
      \field{journaltitle}{The Journal of Finance}
      \field{number}{2}
      \field{title}{On the {{Efficiency}} of {{Competitive Stock Markets Where Trades Have Diverse Information}}}
      \field{volume}{31}
      \field{year}{1976}
      \field{dateera}{ce}
      \field{pages}{573\bibrangedash 585}
      \range{pages}{13}
      \verb{doi}
      \verb 10.2307/2326627
      \endverb
      \verb{file}
      \verb /home/matt/.mozilla/firefox/aesmzg1j.default/zotero/storage/AGBUCACP/Grossman - 1976 - On the Efficiency of Competitive Stock Markets Whe.pdf
      \endverb
    \endentry
    \entry{grossmanImpossibilityInformationallyEfficient1980}{article}{}
      \name{author}{2}{}{%
        {{hash=ae5b175b40f6112bf60141ede7e69702}{%
           family={Grossman},
           familyi={G\bibinitperiod},
           given={Sanford\bibnamedelima J.},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=b092927e4d81493eb2f1f3c15450ec55}{%
           family={Stiglitz},
           familyi={S\bibinitperiod},
           given={Joseph\bibnamedelima E.},
           giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{a51c808fa47a88626371d193ed3bb4ee}
      \strng{fullhash}{a51c808fa47a88626371d193ed3bb4ee}
      \strng{bibnamehash}{a51c808fa47a88626371d193ed3bb4ee}
      \strng{authorbibnamehash}{a51c808fa47a88626371d193ed3bb4ee}
      \strng{authornamehash}{a51c808fa47a88626371d193ed3bb4ee}
      \strng{authorfullhash}{a51c808fa47a88626371d193ed3bb4ee}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{00028282}
      \field{journaltitle}{The American Economic Review}
      \field{month}{6}
      \field{note}{ArticleType: primary\_article / Full publication date: Jun., 1980 / Copyright © 1980 American Economic Association}
      \field{number}{3}
      \field{title}{On the {{Impossibility}} of {{Informationally Efficient Markets}}}
      \field{urlday}{16}
      \field{urlmonth}{8}
      \field{urlyear}{2010}
      \field{volume}{70}
      \field{year}{1980}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{393\bibrangedash 408}
      \range{pages}{16}
      \verb{file}
      \verb /home/matt/.mozilla/firefox/aesmzg1j.default/zotero/storage/VPQZ4QBZ/Grossman and Stiglitz 1980 - On the impossibility of informationally efficient markets.pdf
      \endverb
      \verb{urlraw}
      \verb http://www.jstor.org.proxy2.cl.msu.edu/stable/1805228
      \endverb
      \verb{url}
      \verb http://www.jstor.org.proxy2.cl.msu.edu/stable/1805228
      \endverb
    \endentry
    \entry{hirshleiferLimitedAttentionInformation2003}{article}{}
      \name{author}{2}{}{%
        {{hash=8dae54e1e4ab0db00e73f56228fdded4}{%
           family={Hirshleifer},
           familyi={H\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=3543647faba7b317811d92ec48587bc9}{%
           family={Teoh},
           familyi={T\bibinitperiod},
           given={Siew\bibnamedelima Hong},
           giveni={S\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{51a54f94fb000ab071455456a160f5e8}
      \strng{fullhash}{51a54f94fb000ab071455456a160f5e8}
      \strng{bibnamehash}{51a54f94fb000ab071455456a160f5e8}
      \strng{authorbibnamehash}{51a54f94fb000ab071455456a160f5e8}
      \strng{authornamehash}{51a54f94fb000ab071455456a160f5e8}
      \strng{authorfullhash}{51a54f94fb000ab071455456a160f5e8}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper models firms’ choices between alternative means of presenting information, and the effects of different presentations on market prices when investors have limited attention and processing power. In a market equilibrium with partially attentive investors, we examine the effects of alternative: levels of discretion in pro forma earnings disclosure, methods of accounting for employee option compensation, and degrees of aggregation in reporting. We derive empirical implications relating pro forma adjustments, option compensation, the growth, persistence, and informativeness of earnings, short-run managerial incentives, and other firm characteristics to stock price reactions, misvaluation, long-run abnormal returns, and corporate decisions.}
      \field{issn}{0165-4101}
      \field{journaltitle}{Journal of Accounting and Economics}
      \field{month}{12}
      \field{number}{1–3}
      \field{title}{Limited Attention, Information Disclosure, and Financial Reporting}
      \field{volume}{36}
      \field{year}{2003}
      \field{dateera}{ce}
      \field{pages}{337\bibrangedash 386}
      \range{pages}{50}
      \verb{doi}
      \verb 10.1016/j.jacceco.2003.10.002
      \endverb
      \verb{file}
      \verb /home/matt/.mozilla/firefox/aesmzg1j.default/zotero/storage/NBAVAVCS/Hirshleifer and Teoh - 2003 - Limited attention, information disclosure, and fin.pdf;/home/matt/.mozilla/firefox/aesmzg1j.default/zotero/storage/G856NBRB/S0165410103000648.html
      \endverb
      \keyw{Accounting regulation,Behavioral accounting,Capital markets,Disclosure,Investor psychology,limited attention,market efficiency}
    \endentry
    \entry{kormendiEarningsInnovationsEarnings1987}{article}{}
      \name{author}{2}{}{%
        {{hash=a85d224fe435e54674786676dbd0019a}{%
           family={Kormendi},
           familyi={K\bibinitperiod},
           given={Roger},
           giveni={R\bibinitperiod}}}%
        {{hash=032572ac735f325c5617c98b67f9bd98}{%
           family={Lipe},
           familyi={L\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{6fdc4293b7900194c92d5589e908967a}
      \strng{fullhash}{6fdc4293b7900194c92d5589e908967a}
      \strng{bibnamehash}{6fdc4293b7900194c92d5589e908967a}
      \strng{authorbibnamehash}{6fdc4293b7900194c92d5589e908967a}
      \strng{authornamehash}{6fdc4293b7900194c92d5589e908967a}
      \strng{authorfullhash}{6fdc4293b7900194c92d5589e908967a}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This study designs and implements new tests of the information contained in accounting earnings. We examine whether the magnitude of the effect of unexpected earnings on stock returns is (positively) correlated with the present value of revisions in expected future earnings derived from a univariate time-series model. By addressing the valuation implications of the time-series properties of earnings, we uncover a new dimension to the information content of earnings and, in the process, find no evidence that the reactions of stock returns to unexpected earnings are excessively volatile.}
      \field{day}{1}
      \field{eprinttype}{jstor}
      \field{issn}{0021-9398}
      \field{journaltitle}{The Journal of Business}
      \field{month}{7}
      \field{number}{3}
      \field{shortjournal}{The Journal of Business}
      \field{title}{Earnings {{Innovations}}, {{Earnings Persistence}}, and {{Stock Returns}}}
      \field{volume}{60}
      \field{year}{1987}
      \field{dateera}{ce}
      \field{pages}{323\bibrangedash 345}
      \range{pages}{23}
      \verb{eprint}
      \verb 2352874
      \endverb
      \verb{file}
      \verb /home/matt/.mozilla/firefox/aesmzg1j.default/zotero/storage/6S5U5U6C/Kormendi and Lipe - 1987 - Earnings Innovations, Earnings Persistence, and St.pdf
      \endverb
    \endentry
    \entry{kothariCapitalMarketsResearch2001}{article}{}
      \name{author}{1}{}{%
        {{hash=9072fd122a51c644fd3a731f4dc76b0d}{%
           family={Kothari},
           familyi={K\bibinitperiod},
           given={S.P},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{9072fd122a51c644fd3a731f4dc76b0d}
      \strng{fullhash}{9072fd122a51c644fd3a731f4dc76b0d}
      \strng{bibnamehash}{9072fd122a51c644fd3a731f4dc76b0d}
      \strng{authorbibnamehash}{9072fd122a51c644fd3a731f4dc76b0d}
      \strng{authornamehash}{9072fd122a51c644fd3a731f4dc76b0d}
      \strng{authorfullhash}{9072fd122a51c644fd3a731f4dc76b0d}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{I review empirical research on the relation between capital markets and financial statements. The principal sources of demand for capital markets research in accounting are fundamental analysis and valuation, tests of market efficiency, and the role of accounting numbers in contracts and the political process. The capital markets research topics of current interest to researchers include tests of market efficiency with respect to accounting information, fundamental analysis, and value relevance of financial reporting. Evidence from research on these topics is likely to be helpful in capital market investment decisions, accounting standard setting, and corporate financial disclosure decisions.}
      \field{issn}{0165-4101}
      \field{journaltitle}{Journal of Accounting and Economics}
      \field{month}{9}
      \field{number}{1–3}
      \field{shortjournal}{Journal of Accounting and Economics}
      \field{title}{Capital Markets Research in Accounting}
      \field{volume}{31}
      \field{year}{2001}
      \field{dateera}{ce}
      \field{pages}{105\bibrangedash 231}
      \range{pages}{127}
      \verb{doi}
      \verb 10.1016/S0165-4101(01)00030-1
      \endverb
      \verb{file}
      \verb /home/matt/.mozilla/firefox/aesmzg1j.default/zotero/storage/P9NHKNSK/Kothari - 2001 - Capital markets research in accounting.pdf;/home/matt/.mozilla/firefox/aesmzg1j.default/zotero/storage/A2REN8P2/S0165410101000301.html
      \endverb
      \keyw{Capital markets,Fundamental analysis,Valuation,financial reporting,market efficiency}
    \endentry
    \entry{lebaronAgentbasedComputationalFinance2000}{article}{}
      \name{author}{1}{}{%
        {{hash=4c0d2cc98d93d965730044412a65944d}{%
           family={LeBaron},
           familyi={L\bibinitperiod},
           given={Blake},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{4c0d2cc98d93d965730044412a65944d}
      \strng{fullhash}{4c0d2cc98d93d965730044412a65944d}
      \strng{bibnamehash}{4c0d2cc98d93d965730044412a65944d}
      \strng{authorbibnamehash}{4c0d2cc98d93d965730044412a65944d}
      \strng{authornamehash}{4c0d2cc98d93d965730044412a65944d}
      \strng{authorfullhash}{4c0d2cc98d93d965730044412a65944d}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{The use of computer simulated markets with individual adaptive agents in finance is a new, but growing field. This paper explores some of the early works in the area concentrating on a set of some of the earliest papers. Six papers are summarized in detail, along with references to many other pieces of this wide ranging research area. It also covers many of the questions that new researchers will face when getting into the field, and hopefully can serve as a kind of minitutorial for those interested in getting started.}
      \field{issn}{0165-1889}
      \field{journaltitle}{Journal of Economic Dynamics and Control}
      \field{month}{6}
      \field{number}{5–7}
      \field{shortjournal}{Journal of Economic Dynamics and Control}
      \field{shorttitle}{Agent-Based Computational Finance}
      \field{title}{Agent-Based Computational Finance: {{Suggested}} Readings and Early Research}
      \field{volume}{24}
      \field{year}{2000}
      \field{dateera}{ce}
      \field{pages}{679\bibrangedash 702}
      \range{pages}{24}
      \verb{doi}
      \verb 10.1016/S0165-1889(99)00022-6
      \endverb
      \verb{file}
      \verb /home/matt/.mozilla/firefox/aesmzg1j.default/zotero/storage/TFI2PZHW/LeBaron - 2000 - Agent-based computational finance Suggested readi.pdf;/home/matt/.mozilla/firefox/aesmzg1j.default/zotero/storage/T9KH8X2F/S0165188999000226.html
      \endverb
      \keyw{Agents,Evolution,Heterogeneous information,Learning,Simulated markets}
    \endentry
    \entry{leeMarketEfficiencyAccounting2001}{article}{}
      \name{author}{1}{}{%
        {{hash=006c51f47d4b4184ca3524847521e08f}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Charles\bibnamedelima M.C},
           giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{006c51f47d4b4184ca3524847521e08f}
      \strng{fullhash}{006c51f47d4b4184ca3524847521e08f}
      \strng{bibnamehash}{006c51f47d4b4184ca3524847521e08f}
      \strng{authorbibnamehash}{006c51f47d4b4184ca3524847521e08f}
      \strng{authornamehash}{006c51f47d4b4184ca3524847521e08f}
      \strng{authorfullhash}{006c51f47d4b4184ca3524847521e08f}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Much of capital market research in accounting over the past 20 years has assumed that the price adjustment process to information is instantaneous and/or trivial. This assumption has had an enormous influence on the way we select research topics, design empirical tests, and interpret research findings. In this discussion, I argue that price discovery is a complex process, deserving of more attention. I highlight significant problems associated with a naı̈ve view of market efficiency, and advocate a more general model involving noise traders. Finally, I discuss the implications of recent evidence against market efficiency for future research.}
      \field{issn}{0165-4101}
      \field{journaltitle}{Journal of Accounting and Economics}
      \field{month}{9}
      \field{number}{1–3}
      \field{shortjournal}{Journal of Accounting and Economics}
      \field{shorttitle}{Market Efficiency and Accounting Research}
      \field{title}{Market Efficiency and Accounting Research: A Discussion of ‘Capital Market Research in Accounting’ by {S}.{P}. {{Kothari}}}
      \field{volume}{31}
      \field{year}{2001}
      \field{dateera}{ce}
      \field{pages}{233\bibrangedash 253}
      \range{pages}{21}
      \verb{doi}
      \verb 10.1016/S0165-4101(01)00038-6
      \endverb
      \verb{file}
      \verb /home/matt/.mozilla/firefox/aesmzg1j.default/zotero/storage/HH7TSTXV/Lee - 2001 - Market efficiency and accounting research a discu.pdf;/home/matt/.mozilla/firefox/aesmzg1j.default/zotero/storage/4TZZGMQU/S0165410101000386.html
      \endverb
      \keyw{ARBITRAGE,Behavioral Finance,Fundamental analysis,Rationality,Valuation,market efficiency}
    \endentry
    \entry{pasquarielloSpeculationInformationDisclosure2016}{report}{}
      \name{author}{2}{}{%
        {{hash=41f4f11a860b48875f025b7d1e0c2cc1}{%
           family={Pasquariello},
           familyi={P\bibinitperiod},
           given={Paolo},
           giveni={P\bibinitperiod}}}%
        {{hash=078e53d5cbeeedb4372c9238aa58075b}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Yifei},
           giveni={Y\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Social Science Research Network}%
      }
      \list{location}{1}{%
        {Rochester, NY}%
      }
      \strng{namehash}{e53f147571cf5186e110f34d3f7d38d2}
      \strng{fullhash}{e53f147571cf5186e110f34d3f7d38d2}
      \strng{bibnamehash}{e53f147571cf5186e110f34d3f7d38d2}
      \strng{authorbibnamehash}{e53f147571cf5186e110f34d3f7d38d2}
      \strng{authornamehash}{e53f147571cf5186e110f34d3f7d38d2}
      \strng{authorfullhash}{e53f147571cf5186e110f34d3f7d38d2}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Sophisticated financial market participants frequently choose to disclose private information to the public — a phenomenon inconsistent with most theories of speculative trading. In this paper, we propose and test a model to bridge this gap. We show that when a speculator cares about both the short-term value of her portfolio and her long-term profit, information disclosure is incentive compatible: Disclosure in the form of a mixture of fundamental information and the speculator’s position induces competitive dealership to revise prices in the direction of the speculator’s position. Using mutual fund disclosure through newspaper articles, we find that when fund managers have stronger estimated ex ante short-term incentives, the frequency of strategic disclosures about stocks in their portfolios increases and those stocks’ liquidity improves, consistent with our model.}
      \field{day}{2}
      \field{month}{10}
      \field{number}{ID 2847321}
      \field{title}{Speculation with {{Information Disclosure}}}
      \field{type}{SSRN Scholarly Paper}
      \field{urlday}{13}
      \field{urlmonth}{10}
      \field{urlyear}{2016}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb /home/matt/.mozilla/firefox/aesmzg1j.default/zotero/storage/BC35AHJB/Pasquariello and Wang 2016 - Speculation with Information Disclosure.pdf;/home/matt/.mozilla/firefox/aesmzg1j.default/zotero/storage/XWNSXKD3/papers.html
      \endverb
      \verb{urlraw}
      \verb https://papers.ssrn.com/abstract=2847321
      \endverb
      \verb{url}
      \verb https://papers.ssrn.com/abstract=2847321
      \endverb
      \keyw{Disclosure,Liquidity,Market Depth,Mutual funds,Private information,trading}
    \endentry
    \entry{roll1988}{article}{}
      \name{author}{1}{}{%
        {{hash=751bfa7d3d8bacf865d8d98f5afe222b}{%
           family={Roll},
           familyi={R\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{751bfa7d3d8bacf865d8d98f5afe222b}
      \strng{fullhash}{751bfa7d3d8bacf865d8d98f5afe222b}
      \strng{bibnamehash}{751bfa7d3d8bacf865d8d98f5afe222b}
      \strng{authorbibnamehash}{751bfa7d3d8bacf865d8d98f5afe222b}
      \strng{authornamehash}{751bfa7d3d8bacf865d8d98f5afe222b}
      \strng{authorfullhash}{751bfa7d3d8bacf865d8d98f5afe222b}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Even with hindsight, the ability to explain stock price changes is modest. R[sup 2]s were calculated for the returns of large stocks as explained by systematic economic influences, by the returns on other stocks in the same industry, and by public firm-specific news events. The average adjusted R[sup 2] is only about .35 with monthly data and .20 with daily data. There is little relation between explanatory power and either the firm's size or its industry. There is little improvement in R[sup 2] from eliminating all dates surrounding news reports in the financial press. However, the sample kurtosis is quite different when such news events are eliminated, thereby revealing a mixture of return distributions. Nonnews dates also indicate the presence of a distributional mixture, perhaps due to traders acting on private information.}
      \field{issn}{00221082}
      \field{journaltitle}{Journal of Finance}
      \field{month}{7}
      \field{number}{3}
      \field{shortjournal}{Journal of Finance}
      \field{title}{{R}²}
      \field{volume}{43}
      \field{year}{1988}
      \field{dateera}{ce}
      \field{pages}{541\bibrangedash 566}
      \range{pages}{26}
      \verb{file}
      \verb /home/matt/.mozilla/firefox/aesmzg1j.default/zotero/storage/MZTZ53UK/Roll - 1988 - R².pdf
      \endverb
      \keyw{ASSETS (Accounting),CONFIDENTIAL communications,DISTRIBUTION (Economic theory),ECONOMIC forecasting,ECONOMICS -- Mathematical models,GOVERNMENT business enterprises,MANAGEMENT,RATE of return,RESEARCH,STOCK exchanges & current events,STOCK price forecasting,STOCK transfer,STOCKBROKERS,STOCKS (Finance) -- Prices}
    \endentry
    \entry{routledgeAdaptiveLearningFinancial1999}{article}{}
      \name{author}{1}{}{%
        {{hash=c641e7f02980de541e62be18c51403cc}{%
           family={Routledge},
           familyi={R\bibinitperiod},
           given={Bryan\bibnamedelima R.},
           giveni={B\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{c641e7f02980de541e62be18c51403cc}
      \strng{fullhash}{c641e7f02980de541e62be18c51403cc}
      \strng{bibnamehash}{c641e7f02980de541e62be18c51403cc}
      \strng{authorbibnamehash}{c641e7f02980de541e62be18c51403cc}
      \strng{authornamehash}{c641e7f02980de541e62be18c51403cc}
      \strng{authorfullhash}{c641e7f02980de541e62be18c51403cc}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Abstract. We investigate adaptive or evolutionary learning in a repeated version of the Grossman and Stiglit (1980) model. We demonstrate that any process that}
      \field{day}{1}
      \field{issn}{0893-9454}
      \field{journaltitle}{The Review of Financial Studies}
      \field{langid}{english}
      \field{month}{10}
      \field{number}{5}
      \field{shortjournal}{Rev Financ Stud}
      \field{title}{Adaptive {{Learning}} in {{Financial Markets}}}
      \field{volume}{12}
      \field{year}{1999}
      \field{dateera}{ce}
      \field{pages}{1165\bibrangedash 1202}
      \range{pages}{38}
      \verb{doi}
      \verb 10.1093/rfs/12.5.1165
      \endverb
      \verb{file}
      \verb /home/matt/.mozilla/firefox/aesmzg1j.default/zotero/storage/YDVSPPYF/Routledge - 1999 - Adaptive Learning in Financial Markets.pdf;/home/matt/.mozilla/firefox/aesmzg1j.default/zotero/storage/T6YIW2VM/1566355.html
      \endverb
    \endentry
    \entry{tetlockAllNewsThat2011}{article}{}
      \name{author}{1}{}{%
        {{hash=43e620292c04ccd0b1bb834cc476d39f}{%
           family={Tetlock},
           familyi={T\bibinitperiod},
           given={Paul\bibnamedelima C.},
           giveni={P\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{43e620292c04ccd0b1bb834cc476d39f}
      \strng{fullhash}{43e620292c04ccd0b1bb834cc476d39f}
      \strng{bibnamehash}{43e620292c04ccd0b1bb834cc476d39f}
      \strng{authorbibnamehash}{43e620292c04ccd0b1bb834cc476d39f}
      \strng{authornamehash}{43e620292c04ccd0b1bb834cc476d39f}
      \strng{authorfullhash}{43e620292c04ccd0b1bb834cc476d39f}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{This article tests whether stock market investors appropriately distinguish between new and old information about firms. I define the staleness of a news story as its textual similarity to the previous ten stories about the same firm. I find that firms' stock returns respond less to stale news. Even so, a firm's return on the day of stale news negatively predicts its return in the following week. Individual investors trade more aggressively on news when news is stale. The subsequent return reversal is significantly larger in stocks with above-average individual investor trading activity. These results are consistent with the idea that individual investors overreact to stale information, leading to temporary movements in firms' stock prices.}
      \field{day}{5}
      \field{issn}{0893-9454, 1465-7368}
      \field{journaltitle}{Review of Financial Studies}
      \field{langid}{english}
      \field{month}{1}
      \field{number}{5}
      \field{shortjournal}{Rev. Financ. Stud.}
      \field{shorttitle}{All the {{News That}}'s {{Fit}} to {{Reprint}}}
      \field{title}{All the {{News That}}'s {{Fit}} to {{Reprint}}: {{Do Investors React}} to {{Stale Information}}?}
      \field{volume}{24}
      \field{year}{2011}
      \field{dateera}{ce}
      \field{pages}{1481\bibrangedash 1512}
      \range{pages}{32}
      \verb{doi}
      \verb 10.1093/rfs/hhq141
      \endverb
      \verb{file}
      \verb /home/matt/.mozilla/firefox/aesmzg1j.default/zotero/storage/M6N575UT/Tetlock - 2011 - All the News That's Fit to Reprint Do Investors R.pdf;/home/matt/.mozilla/firefox/aesmzg1j.default/zotero/storage/JAFI5UFS/1481.html
      \endverb
      \keyw{G12,G14}
    \endentry
    \entry{tetlockGivingContentInvestor2007}{article}{}
      \name{author}{1}{}{%
        {{hash=43e620292c04ccd0b1bb834cc476d39f}{%
           family={Tetlock},
           familyi={T\bibinitperiod},
           given={Paul\bibnamedelima C.},
           giveni={P\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{43e620292c04ccd0b1bb834cc476d39f}
      \strng{fullhash}{43e620292c04ccd0b1bb834cc476d39f}
      \strng{bibnamehash}{43e620292c04ccd0b1bb834cc476d39f}
      \strng{authorbibnamehash}{43e620292c04ccd0b1bb834cc476d39f}
      \strng{authornamehash}{43e620292c04ccd0b1bb834cc476d39f}
      \strng{authorfullhash}{43e620292c04ccd0b1bb834cc476d39f}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{I quantitatively measure the interactions between the media and the stock market using daily content from a popular Wall Street Journal column. I find that high media pessimism predicts downward pressure on market prices followed by a reversion to fundamentals, and unusually high or low pessimism predicts high market trading volume. These and similar results are consistent with theoretical models of noise and liquidity traders, and are inconsistent with theories of media content as a proxy for new information about fundamental asset values, as a proxy for market volatility, or as a sideshow with no relationship to asset markets.}
      \field{issn}{1540-6261}
      \field{journaltitle}{The Journal of Finance}
      \field{langid}{english}
      \field{number}{3}
      \field{shorttitle}{Giving {{Content}} to {{Investor Sentiment}}}
      \field{title}{Giving {{Content}} to {{Investor Sentiment}}: {{The Role}} of {{Media}} in the {{Stock Market}}}
      \field{volume}{62}
      \field{year}{2007}
      \field{dateera}{ce}
      \field{pages}{1139\bibrangedash 1168}
      \range{pages}{30}
      \verb{doi}
      \verb 10.1111/j.1540-6261.2007.01232.x
      \endverb
      \verb{file}
      \verb /home/matt/.mozilla/firefox/aesmzg1j.default/zotero/storage/6ZI5W783/Tetlock - 2007 - Giving Content to Investor Sentiment The Role of .pdf;/home/matt/.mozilla/firefox/aesmzg1j.default/zotero/storage/WIKGIVNJ/full.html
      \endverb
    \endentry
    \entry{verrecchiaConsensusBeliefsInformation1980}{article}{}
      \name{author}{1}{}{%
        {{hash=1f6d0f05f98591614ca0083dc7b67c45}{%
           family={Verrecchia},
           familyi={V\bibinitperiod},
           given={Robert\bibnamedelima E.},
           giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{1f6d0f05f98591614ca0083dc7b67c45}
      \strng{fullhash}{1f6d0f05f98591614ca0083dc7b67c45}
      \strng{bibnamehash}{1f6d0f05f98591614ca0083dc7b67c45}
      \strng{authorbibnamehash}{1f6d0f05f98591614ca0083dc7b67c45}
      \strng{authornamehash}{1f6d0f05f98591614ca0083dc7b67c45}
      \strng{authorfullhash}{1f6d0f05f98591614ca0083dc7b67c45}
      \field{sortinit}{V}
      \field{sortinithash}{75dd7385c90b2252c3ae853a80ca853b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{eprinttype}{jstor}
      \field{issn}{0002-8282}
      \field{journaltitle}{The American Economic Review}
      \field{month}{12}
      \field{note}{ArticleType: research-article / Full publication date: Dec., 1980 / Copyright © 1980 American Economic Association}
      \field{number}{5}
      \field{shortjournal}{The American Economic Review}
      \field{title}{Consensus {{Beliefs}}, {{Information Acquisition}}, and {{Market Information Efficiency}}}
      \field{volume}{70}
      \field{year}{1980}
      \field{dateera}{ce}
      \field{pages}{874\bibrangedash 884}
      \range{pages}{11}
      \verb{doi}
      \verb 10.2307/1805768
      \endverb
      \verb{eprint}
      \verb 1805768
      \endverb
      \verb{file}
      \verb /home/matt/.mozilla/firefox/aesmzg1j.default/zotero/storage/Z7FVI7V3/Verrecchia - 1980 - Consensus Beliefs, Information Acquisition, and Ma.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

